events {
    worker_connections 1024;
}

http {
    upstream users {
        server localhost:5000;
    }
    upstream goals {
        server localhost:5000;
    }

    server {
        listen 8080;

        location /users {
            proxy_pass http://api/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 30;
            proxy_send_timeout 30;
        }
        location /goals {
            proxy_pass http://goals;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 30;
            proxy_send_timeout 30;
        }
    }
}
